<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String Oprations</title>
    <style>
        body{
            background-color: bisque;
            margin: 0px;
            padding: 0px;
        }
        .text-center{
            text-align: center;
        }
        .textbox{
            width: 600px;
            display: block;
            margin: 18px auto;
            min-height: 100px;
            border-radius: 3px;
        }
        .action-container{
            display: flex;
            justify-content:center;
            width: 67%;
            margin: 20px auto;
            flex-wrap: wrap;
        }
        .btn-action{
            width: 150px;
            padding: 8px 15px;
            font-size: 15px;
            border: none;
            background-color: burlywood;
            color: chocolate;
            cursor: pointer;
            margin-top: 20px;
            margin: 2px;
        }
        .btn-action:hover{
            transition: 0.35;
            background-color: lightcoral;
            box-shadow: 2 2 20px 1px;
            border-radius: 2px 12px;
        }
        @media screen and (max-width: 500px){
            .action-container{
                justify-content: center;
            }
            .textbox{
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <h1 class="text-center">Oprations</h1>
    <input type="text" id="input" class="textbox" placeholder="Enter the text "/>
    <input type="text" id="output" class="textbox" placeholder="output here"/>
    <div class="action-container">
        <button type="button" class="btn-action" onclick="handaleTextOps('uppercase')">Upper case</button>
        <button type="button" class="btn-action" onclick="handaleTextOps('lowercase')">Lower case</button>
        <button type="button" class="btn-action" onclick="handaleTextOps('wordcount')">word count</button>
        <button type="button" class="btn-action" onclick="handaleTextOps('charcount')">Charcter count</button>
    </div>
    <script>
        
    function handaleTextOps(op){
        const inputElement=document.getElementById("input");
        const outputElement=document.getElementById("output");
        
        if(op=="uppercase"){
            outputElement.value=inputElement.value.toUpperCase();
        }
        else if(op=="lowercase"){
            outputElement.value=inputElement.value.toLowerCase();
        }
        else if(op == "wordcount"){
            const totalWords = inputElement.value.split(" ").length;
            outputElement.value=`Word Count: ${totalWords}`;
        }
        else if(op=="charcount"){
            outputElement.value=`charcter Count: ${inputElement.value.length}`;
        }
                
    }

    </script>

</body>
</html>